<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dados.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="DadosStoreContainer">
    <EntitySet Name="VeículoSet" EntityType="Dados.Store.VeículoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HistóricoSet" EntityType="Dados.Store.HistóricoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RelatórioSet" EntityType="Dados.Store.RelatórioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ModeloSet" EntityType="Dados.Store.ModeloSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FuncionárioSet" EntityType="Dados.Store.FuncionárioSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LocaçãoSet" EntityType="Dados.Store.LocaçãoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReservaSet" EntityType="Dados.Store.ReservaSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ManutençãoSet" EntityType="Dados.Store.ManutençãoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ClienteSet" EntityType="Dados.Store.ClienteSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EndereçoSet" EntityType="Dados.Store.EndereçoSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LoginSet" EntityType="Dados.Store.LoginSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="VeículoHistórico" Association="Dados.Store.VeículoHistórico">
      <End Role="Veículo" EntitySet="VeículoSet" />
      <End Role="Histórico" EntitySet="HistóricoSet" />
    </AssociationSet>
    <AssociationSet Name="ReservaVeículo" Association="Dados.Store.ReservaVeículo">
      <End Role="Reserva" EntitySet="ReservaSet" />
      <End Role="Veículo" EntitySet="VeículoSet" />
    </AssociationSet>
    <AssociationSet Name="HistóricoRelatório" Association="Dados.Store.HistóricoRelatório">
      <End Role="Histórico" EntitySet="HistóricoSet" />
      <End Role="Relatório" EntitySet="RelatórioSet" />
    </AssociationSet>
    <AssociationSet Name="VeículoModelo" Association="Dados.Store.VeículoModelo">
      <End Role="Veículo" EntitySet="VeículoSet" />
      <End Role="Modelo" EntitySet="ModeloSet" />
    </AssociationSet>
    <AssociationSet Name="HistóricoManutenção" Association="Dados.Store.HistóricoManutenção">
      <End Role="Histórico" EntitySet="HistóricoSet" />
      <End Role="Manutenção" EntitySet="ManutençãoSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionárioManutenção" Association="Dados.Store.FuncionárioManutenção">
      <End Role="Funcionário" EntitySet="FuncionárioSet" />
      <End Role="Manutenção" EntitySet="ManutençãoSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionárioReserva" Association="Dados.Store.FuncionárioReserva">
      <End Role="Funcionário" EntitySet="FuncionárioSet" />
      <End Role="Reserva" EntitySet="ReservaSet" />
    </AssociationSet>
    <AssociationSet Name="HistóricoLocação" Association="Dados.Store.HistóricoLocação">
      <End Role="Histórico" EntitySet="HistóricoSet" />
      <End Role="Locação" EntitySet="LocaçãoSet" />
    </AssociationSet>
    <AssociationSet Name="FuncionárioLocação" Association="Dados.Store.FuncionárioLocação">
      <End Role="Funcionário" EntitySet="FuncionárioSet" />
      <End Role="Locação" EntitySet="LocaçãoSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteLocação" Association="Dados.Store.ClienteLocação">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Locação" EntitySet="LocaçãoSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteReserva" Association="Dados.Store.ClienteReserva">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Reserva" EntitySet="ReservaSet" />
    </AssociationSet>
    <AssociationSet Name="ClienteEndereço" Association="Dados.Store.ClienteEndereço">
      <End Role="Cliente" EntitySet="ClienteSet" />
      <End Role="Endereço" EntitySet="EndereçoSet" />
    </AssociationSet>
    <AssociationSet Name="LoginCliente" Association="Dados.Store.LoginCliente">
      <End Role="Login" EntitySet="LoginSet" />
      <End Role="Cliente" EntitySet="ClienteSet" />
    </AssociationSet>
    <AssociationSet Name="LoginFuncionário" Association="Dados.Store.LoginFuncionário">
      <End Role="Login" EntitySet="LoginSet" />
      <End Role="Funcionário" EntitySet="FuncionárioSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="VeículoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cor" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ano" Type="int" Nullable="false" />
    <Property Name="Categoria" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Quilometragem" Type="int" Nullable="false" />
    <Property Name="Estado" Type="tinyint" Nullable="false" />
    <Property Name="Histórico_Id" Type="int" Nullable="false" />
    <Property Name="Modelo_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HistóricoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Relatório_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RelatórioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="ModeloSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fornecedor" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="FuncionárioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CarteiraDeTrabalho" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salário" Type="float" Nullable="false" />
    <Property Name="Função" Type="tinyint" Nullable="false" />
    <Property Name="Login_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocaçãoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inicio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Histórico_Id" Type="int" Nullable="false" />
    <Property Name="Funcionário_Id" Type="int" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Veículo_Id" Type="int" Nullable="false" />
    <Property Name="Funcionário_Id" Type="int" Nullable="false" />
    <Property Name="Cliente_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ManutençãoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Inicio" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Fim" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Motivo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Histórico_Id" Type="int" Nullable="false" />
    <Property Name="Funcionário_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClienteSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CPF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Telefone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Notificação" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Endereço_Id" Type="int" Nullable="false" />
    <Property Name="Login_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EndereçoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UF" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cidade" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Bairro" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Rua" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Número" Type="int" Nullable="false" />
    <Property Name="CEP" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LoginSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuário" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Senha" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Permissão" Type="tinyint" Nullable="false" />
  </EntityType>
  <Association Name="VeículoHistórico">
    <End Role="Veículo" Type="Dados.Store.VeículoSet" Multiplicity="*" />
    <End Role="Histórico" Type="Dados.Store.HistóricoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Histórico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Veículo">
        <PropertyRef Name="Histórico_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservaVeículo">
    <End Role="Reserva" Type="Dados.Store.ReservaSet" Multiplicity="*" />
    <End Role="Veículo" Type="Dados.Store.VeículoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Veículo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Veículo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HistóricoRelatório">
    <End Role="Histórico" Type="Dados.Store.HistóricoSet" Multiplicity="*" />
    <End Role="Relatório" Type="Dados.Store.RelatórioSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Relatório">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Histórico">
        <PropertyRef Name="Relatório_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VeículoModelo">
    <End Role="Veículo" Type="Dados.Store.VeículoSet" Multiplicity="*" />
    <End Role="Modelo" Type="Dados.Store.ModeloSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Modelo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Veículo">
        <PropertyRef Name="Modelo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HistóricoManutenção">
    <End Role="Histórico" Type="Dados.Store.HistóricoSet" Multiplicity="1" />
    <End Role="Manutenção" Type="Dados.Store.ManutençãoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Histórico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manutenção">
        <PropertyRef Name="Histórico_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionárioManutenção">
    <End Role="Funcionário" Type="Dados.Store.FuncionárioSet" Multiplicity="1" />
    <End Role="Manutenção" Type="Dados.Store.ManutençãoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionário">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Manutenção">
        <PropertyRef Name="Funcionário_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionárioReserva">
    <End Role="Funcionário" Type="Dados.Store.FuncionárioSet" Multiplicity="1" />
    <End Role="Reserva" Type="Dados.Store.ReservaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionário">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Funcionário_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HistóricoLocação">
    <End Role="Histórico" Type="Dados.Store.HistóricoSet" Multiplicity="1" />
    <End Role="Locação" Type="Dados.Store.LocaçãoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Histórico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locação">
        <PropertyRef Name="Histórico_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FuncionárioLocação">
    <End Role="Funcionário" Type="Dados.Store.FuncionárioSet" Multiplicity="1" />
    <End Role="Locação" Type="Dados.Store.LocaçãoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Funcionário">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locação">
        <PropertyRef Name="Funcionário_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteLocação">
    <End Role="Cliente" Type="Dados.Store.ClienteSet" Multiplicity="1" />
    <End Role="Locação" Type="Dados.Store.LocaçãoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Locação">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteReserva">
    <End Role="Cliente" Type="Dados.Store.ClienteSet" Multiplicity="1" />
    <End Role="Reserva" Type="Dados.Store.ReservaSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="Cliente_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ClienteEndereço">
    <End Role="Cliente" Type="Dados.Store.ClienteSet" Multiplicity="*" />
    <End Role="Endereço" Type="Dados.Store.EndereçoSet" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Endereço">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Endereço_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LoginCliente">
    <End Role="Login" Type="Dados.Store.LoginSet" Multiplicity="1" />
    <End Role="Cliente" Type="Dados.Store.ClienteSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="Login_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LoginFuncionário">
    <End Role="Login" Type="Dados.Store.LoginSet" Multiplicity="1" />
    <End Role="Funcionário" Type="Dados.Store.FuncionárioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Funcionário">
        <PropertyRef Name="Login_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>